<!DOCTYPE html>

<html lang="en" class="wf-museo-i7-active wf-museo-n7-active wf-museo-i5-active wf-museo-n5-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Community of entrepreneurs and technologists" - Techinside.pk </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Slack community of entrepreneurs and technologists">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <style type="text/css">.tk-museo {
        font-family: "museo", serif;
    }</style>



    <link rel="icon" type="image/png" href="favicon.png">

<link rel="canonical" href="//www.techinside.pk" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Slack community of entrepreneurs and technologists" />
<meta property="og:description" content="Slack community of entrepreneurs and technologists in Pakistan, Bangladesh, India, Gulf & other parts of world focusing learning, leadership & startups." />
<meta property="og:url" content="http://www.techinside.pk" />
<meta property="og:site_name" content="Tech Inside" />
<meta property="og:image" content="http://blog.happyfoxchat.com/wp-content/uploads/2015/10/Slack_logo.jpg" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Slack community of entrepreneurs and technologists in Pakistan, Bangladesh, India, Gulf & other parts of world focusing learning, leadership & startups."/>
<meta name="twitter:title" content="Slack community of entrepreneurs and technologists"/>
<meta name="twitter:site" content="@techinsidepk"/>
<meta name="twitter:domain" content="techinsidepk"/>
<meta name="twitter:image:src" content="http://blog.happyfoxchat.com/wp-content/uploads/2015/10/Slack_logo.jpg"/>

</head>
<body>

<div style="opacity: 1;" class="main-wrapper">
    <div class="content-area">
        <section class="home">

            <article class="section section-summary ">

                <header class="buttons">

                    <a class="register-link" href="#register">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="28px" height="26px" viewBox="0 0 44.688 44.688" xml:space="preserve" enable-background="new 0 0 44.688 44.688">
                          <g>
                            <g>
                              <path class="svg3" d="M39.381 0h-28.86C9.148 0 8.042 1.111 8.042 2.484v0.582h0.736c2.915 0 5.287 2.357 5.287 5.272s-2.372 5.272-5.287 5.272H8.043v2.693h0.736c2.915 0 5.287 2.395 5.287 5.31 0 2.915-2.372 5.31-5.287 5.31H8.043v2.692h0.736c2.915 0 5.287 2.357 5.287 5.272s-2.372 5.272-5.287 5.272H8.043v0.582c0 1.373 1.105 2.483 2.479 2.483h28.86c1.374 0 2.465-1.11 2.465-2.483V2.485C41.846 1.111 40.755 0 39.381 0zM20.253 7.03h9.398c1.037 0 1.879 0.832 1.879 1.87s-0.842 1.869-1.879 1.869h-9.398c-1.038 0-1.88-0.832-1.88-1.869C18.374 7.862 19.214 7.03 20.253 7.03zM31.687 17.351H18.216c-1.038 0-1.879-0.832-1.879-1.87 0-1.038 0.842-1.87 1.879-1.87h13.471c1.039 0 1.879 0.832 1.879 1.87C33.566 16.519 32.726 17.351 31.687 17.351z"/>
                              <path class="svg3" d="M3.845 10.844h4.934c1.362 0 2.467-1.106 2.467-2.468 0-1.362-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.105-2.467 2.468C1.378 9.739 2.482 10.844 3.845 10.844z"/>
                              <path class="svg3" d="M3.845 24.082h4.934c1.362 0 2.467-1.106 2.467-2.468s-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.106-2.467 2.468S2.482 24.082 3.845 24.082z"/>
                              <path class="svg3" d="M11.247 34.851c0-1.362-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.105-2.467 2.468s1.104 2.468 2.467 2.468h4.934C10.142 37.318 11.247 36.213 11.247 34.851z"/>
                            </g>
                          </g>
                        </svg>
                        <p>Register</p>
                    </a>


                    <a href="https://techinsidepk.slack.com" class="slack-link">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="34px" height="34px" viewBox="0 0 44.688 44.688" xml:space="preserve" enable-background="new 0 0 44.688 44.688">
                            <g>
                                <path class="svg3" d="M31.202 16.369c-0.62-1.388-2.249-2.011-3.637-1.391l-1.325 0.594 -3.396-7.591 1.325-0.592c1.388-0.622 2.01-2.25 1.389-3.637 -0.62-1.389-2.248-2.012-3.637-1.39l-1.324 0.593 -0.593-1.326c-0.621-1.388-2.249-2.009-3.637-1.388 -1.388 0.62-2.009 2.247-1.389 3.637l0.593 1.325L7.98 8.598 7.388 7.273c-0.621-1.39-2.249-2.009-3.637-1.39C2.363 6.504 1.742 8.132 2.362 9.52l0.592 1.324L1.63 11.438c-1.388 0.621-2.01 2.247-1.389 3.636 0.62 1.388 2.249 2.01 3.637 1.39l1.325-0.594 3.394 7.592 -1.325 0.592c-1.388 0.621-2.009 2.25-1.389 3.637 0.621 1.389 2.249 2.011 3.637 1.391l1.324-0.593 0.593 1.325c0.621 1.389 2.249 2.01 3.637 1.389 1.387-0.62 2.009-2.248 1.388-3.636l-0.591-1.326 7.591-3.394 0.592 1.321c0.621 1.391 2.248 2.013 3.637 1.392 1.388-0.619 2.01-2.248 1.389-3.637l-0.592-1.324 1.323-0.594C31.201 19.384 31.823 17.757 31.202 16.369zM13.623 21.215l-3.395-7.593 7.591-3.394 3.395 7.591L13.623 21.215z"/>
                            </g>
                        </svg>
                        <p>Sign in to Slack</p>
                    </a>


                    <a href="https://techinsidepk.slack.com" class="event-link">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 298.314 298.313" style="enable-background:new 0 0 298.314 298.313;" xml:space="preserve">
                            <g>
                                <g id="_x32_22._Calender">
                                    <g>
                                        <path class="svg4" d="M172.708,156.999L172.708,156.999c-8.681,0-15.701,7.029-15.701,15.709c0,8.664,7.037,15.701,15.701,15.701l0,0
                                            c8.664,0,15.701-7.037,15.701-15.701C188.41,164.028,181.388,156.999,172.708,156.999z M125.605,141.306
                                            c8.668,0,15.701-7.033,15.701-15.701c0-8.674-7.033-15.699-15.701-15.699c-8.666,0-15.699,7.025-15.699,15.699
                                            C109.906,134.273,116.939,141.306,125.605,141.306z M172.708,109.906L172.708,109.906c-8.681,0-15.701,7.025-15.701,15.699
                                            c0,8.668,7.021,15.701,15.701,15.701l0,0c8.664,0,15.701-7.033,15.701-15.701C188.41,116.931,181.388,109.906,172.708,109.906z
                                             M188.41,31.4h-78.504v31.402h78.504V31.4z M219.812,141.306c8.66,0,15.701-7.033,15.701-15.701
                                            c0-8.674-7.025-15.699-15.701-15.699c-8.681,0-15.701,7.025-15.701,15.699C204.111,134.273,211.148,141.306,219.812,141.306z
                                             M219.812,188.409c8.66,0,15.701-7.037,15.701-15.701c0-8.68-7.025-15.701-15.701-15.701c-8.681,0-15.701,7.021-15.701,15.701
                                            C204.111,181.372,211.148,188.409,219.812,188.409z M125.605,188.409c8.668,0,15.701-7.037,15.701-15.701
                                            c0-8.68-7.025-15.709-15.701-15.709c-8.674,0-15.699,7.029-15.699,15.709C109.906,181.372,116.939,188.409,125.605,188.409z
                                             M78.504,235.513c8.666,0,15.701-7.041,15.701-15.701c0-8.68-7.035-15.701-15.701-15.701c-8.674,0-15.701,7.021-15.701,15.701
                                            C62.803,228.472,69.837,235.513,78.504,235.513z M266.911,31.4h-15.696v31.402h15.696v204.108H31.402V62.803h15.699V31.4H31.402
                                            C14.06,31.4,0,45.455,0,62.803v204.101c0,17.352,14.06,31.41,31.402,31.41h235.508c17.345,0,31.402-14.059,31.402-31.41V62.803
                                            C298.313,45.455,284.255,31.4,266.911,31.4z M78.504,188.409c8.666,0,15.701-7.037,15.701-15.701
                                            c0-8.68-7.035-15.709-15.701-15.709c-8.674,0-15.701,7.029-15.701,15.709C62.803,181.372,69.837,188.409,78.504,188.409z
                                             M78.504,141.306c8.666,0,15.701-7.033,15.701-15.701c0-8.674-7.035-15.699-15.701-15.699c-8.674,0-15.701,7.025-15.701,15.699
                                            C62.803,134.273,69.837,141.306,78.504,141.306z M125.605,235.513c8.668,0,15.701-7.041,15.701-15.701
                                            c0-8.68-7.033-15.701-15.701-15.701c-8.666,0-15.699,7.021-15.699,15.701C109.906,228.472,116.939,235.513,125.605,235.513z
                                             M78.504,62.803c8.666,0,15.701-7.033,15.701-15.701v-31.4C94.205,7.025,87.178,0,78.504,0c-8.667,0-15.701,7.025-15.701,15.701
                                            v31.4C62.803,55.77,69.837,62.803,78.504,62.803z M219.812,62.803c8.66,0,15.701-7.033,15.701-15.701v-31.4
                                            C235.513,7.025,228.472,0,219.812,0c-8.681,0-15.701,7.025-15.701,15.701v31.4C204.111,55.77,211.148,62.803,219.812,62.803z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p>Events</p>
                    </a>

                </header>

                <div class="manifesto">
                    <div class="point">
                        <div class="svg-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="69px" height="70px" viewBox="0 0 31.807 31.807" xml:space="preserve" enable-background="new 0 0 31.807 31.807">
                            <g>
                                <g>
                                    <path class="svg2" d="M14.218 14.578H1.667l9.687-8.64c-2.43-3.605-6.11-2.963-9.38 0.104 -3.65 3.423-1.229 6.977-0.671 8.322 0.039 0.082 0.088 0.161 0.134 0.24 -0.258 3.464 3.138 7.162 3.138 7.162l-0.211 6.562h5.254l0.46-4.316c0 0 0.26 0.436 1.808 0.566 1.549 0.131 1.36-1.759 1.36-1.759s1.031-0.455 1.031-0.797c0-0.341-0.61-0.781-0.61-0.781s0.657 0.119 0.895-0.157c0.235-0.275-0.29-1.273-0.29-1.273s0.808-0.021 1.285-0.545c0.476-0.523-1.501-2.074-1.501-3.074C14.172 15.617 14.215 15.084 14.218 14.578z"/>
                                    <path class="svg2" d="M29.83 6.306c-3.269-3.066-6.949-3.709-9.379-0.104l9.688 8.64H17.588c0.002 0.508 0.045 1.041 0.161 1.613 0 1-1.977 2.549-1.501 3.073 0.479 0.524 1.285 0.545 1.285 0.545s-0.525 0.999-0.29 1.274c0.236 0.275 0.896 0.157 0.896 0.157s-0.611 0.44-0.611 0.781c0 0.342 1.032 0.796 1.032 0.796s-0.189 1.891 1.358 1.759c1.548-0.131 1.81-0.565 1.81-0.565l0.46 4.052h5.254l-0.21-6.296c0 0 3.395-3.699 3.138-7.162 0.046-0.08 0.094-0.158 0.133-0.241C31.062 13.284 33.481 9.729 29.83 6.306z"/>
                                    <path class="svg7" d="M7.966 13.227l1.035 0.57c0.027-0.05 2.764-4.939 6.573-4.574 2.499 0.24 3.739 1.211 4.307 1.869l-0.819 0.307 2.386 1.995 0.495-3.071L21.04 10.66c-0.606-0.847-2.103-2.301-5.354-2.612C11.125 7.613 8.093 12.999 7.966 13.227z"/>
                                </g>
                            </g>
                            </svg>
                        </div>
                        <p>Learning</p></div>
                    <div class="point config">
                        <div class="svg-holder">

                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.72 477.72" xml:space="preserve" enable-background="new 0 0 477.72 477.72" width="69px" height="70px">

                                <g>
                                    <path class="svg2" d="M234.774 87.55c24.132 0 43.765-19.637 43.765-43.774S258.906 0 234.774 0c-24.137 0-43.772 19.638-43.772 43.775S210.637 87.55 234.774 87.55z"/>
                                    <path class="svg2" d="M154.402 207.181c2.252 1.174 4.665 1.86 7.173 2.043 0.444 0.032 0.89 0.048 1.333 0.048 6.891 0 13.15-3.793 16.334-9.899l11.952-22.911v35.351c0 5.007 4.073 9.08 9.079 9.08h71.548c5.007 0 9.081-4.073 9.081-9.08v-37.47l13.058 25.029c3.183 6.107 9.441 9.9 16.334 9.9 0.444 0 0.889-0.016 1.333-0.048 2.509-0.183 4.922-0.87 7.171-2.043 4.36-2.273 7.573-6.109 9.048-10.801 1.475-4.692 1.034-9.678-1.239-14.039l-41.355-79.274c-3.184-6.105-8.902-9.899-18.165-9.899 0 0-47.428 0-63.237 0 -7.376 0-12.817 3.991-15.897 9.898l-41.355 79.276C141.901 191.344 145.402 202.486 154.402 207.181z"/>
                                    <path class="svg2" d="M74.584 379.552c18.338 0 33.257-14.923 33.257-33.265s-14.919-33.265-33.257-33.265c-18.341 0-33.262 14.923-33.262 33.265S56.243 379.552 74.584 379.552z"/>
                                    <path class="svg2" d="M112.942 391.342c-2.419-4.64-6.971-7.521-13.804-7.521 0 0-35.778 0-47.705 0 -6.211 0-10.135 3.119-12.429 7.521L7.578 451.583c-1.728 3.314-2.063 7.102-0.942 10.668 1.121 3.564 3.561 6.479 6.874 8.207 1.712 0.893 3.546 1.415 5.451 1.553 0.338 0.024 0.676 0.037 1.013 0.037 5.235 0 9.991-2.883 12.412-7.523l9.082-17.409v23.705c0 3.805 3.095 6.899 6.899 6.899h54.369c3.805 0 6.9-3.095 6.9-6.899v-25.314l9.922 19.019c2.419 4.64 7.175 7.522 12.412 7.523 0.338 0 0.675-0.013 1.013-0.037 1.905-0.138 3.739-0.66 5.45-1.553 3.313-1.728 5.754-4.642 6.875-8.207s0.786-7.354-0.941-10.668L112.942 391.342z"/>
                                    <path class="svg2" d="M202.564 346.287c0 18.342 14.921 33.265 33.262 33.265 18.338 0 33.257-14.923 33.257-33.265s-14.919-33.265-33.257-33.265C217.485 313.022 202.564 327.945 202.564 346.287z"/>
                                    <path class="svg2" d="M274.183 391.342c-2.419-4.64-6.878-7.521-13.804-7.521 0 0-47.716-0.001-47.721-0.001 -5.307 0-10.119 3.12-12.413 7.521l-31.426 60.241c-1.729 3.314-2.063 7.102-0.942 10.668 1.121 3.564 3.562 6.479 6.874 8.207 1.712 0.893 3.546 1.415 5.451 1.553 0.338 0.024 0.676 0.037 1.013 0.037 5.235 0 9.991-2.883 12.412-7.523l9.082-17.409v23.705c0 3.805 3.095 6.899 6.899 6.899h54.369c3.805 0 6.9-3.095 6.9-6.899v-25.314l9.922 19.019c2.419 4.64 7.175 7.522 12.412 7.523 0.338 0 0.675-0.013 1.013-0.037 1.905-0.138 3.739-0.66 5.45-1.553 3.313-1.728 5.755-4.642 6.875-8.207 1.121-3.565 0.786-7.354-0.941-10.668L274.183 391.342z"/>
                                    <path class="svg2" d="M367.097 346.287c0 18.342 14.921 33.265 33.262 33.265 18.338 0 33.257-14.923 33.257-33.265s-14.919-33.265-33.257-33.265C382.018 313.022 367.097 327.945 367.097 346.287z"/>
                                    <path class="svg2" d="M470.142 451.583l-31.426-60.241c-2.419-4.64-6.224-7.521-13.804-7.521 0 0-35.779 0-47.705 0 -6.402 0-10.135 3.119-12.429 7.521l-31.426 60.241c-1.729 3.314-2.063 7.102-0.942 10.668 1.121 3.564 3.562 6.479 6.874 8.207 1.712 0.893 3.546 1.415 5.451 1.553 0.338 0.024 0.676 0.037 1.013 0.037 5.235 0 9.991-2.883 12.412-7.523l9.082-17.409v23.705c0 3.805 3.095 6.899 6.899 6.899h54.369c3.805 0 6.9-3.095 6.9-6.899v-25.314l9.922 19.019c2.419 4.64 7.175 7.522 12.412 7.523 0.338 0 0.675-0.013 1.013-0.037 1.905-0.138 3.739-0.66 5.45-1.553 3.313-1.728 5.755-4.642 6.875-8.207C472.204 458.686 471.869 454.897 470.142 451.583z"/>
                                    <path class="svg7" d="M72.681 300.134c4.104 0 7.432-3.327 7.432-7.432v-25.37h149.669v25.37c0 4.104 3.327 7.432 7.432 7.432 4.104 0 7.432-3.327 7.432-7.432v-25.37h149.67v25.37c0 4.104 3.327 7.432 7.432 7.432s7.432-3.327 7.432-7.432v-29.499c0-5.919-4.815-10.734-10.734-10.734H244.645v-15.781c0-4.105-3.327-7.432-7.432-7.432 -4.105 0-7.432 3.327-7.432 7.432v15.781H75.984c-5.919 0-10.734 4.815-10.734 10.734v29.499C65.249 296.807 68.576 300.134 72.681 300.134z"/>
                                </g>

                            </svg>

                        </div>
                        <p>Leadership</p></div>
                    <div class="point clean">
                        <div class="svg-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="69px" height="70px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                <g>
                                    <path class="svg7" d="M233.126 171.112c-2.323 0-4.677 0.13-7.049 0.396 -27.756 3.091-50.327 25.446-53.665 53.167 -2.601 21.421 5.885 42.177 22.702 55.538 1.968 1.573 3.127 3.954 3.127 6.47v16.048c0 10.607 8.617 19.242 19.237 19.242h31.332c10.616 0 19.233-8.635 19.233-19.242v-16.048c0-2.516 1.164-4.897 3.131-6.46 14.713-11.717 23.168-29.175 23.168-47.901C294.343 198.576 266.884 171.112 233.126 171.112z"/>
                                    <path class="svg2" d="M462.28 302.905c-10.068-56.361-34.643-194.315-50.695-215.074C383.056 41.563 325.455 9.872 258.928 9.872c-94.89 0-201.223 17.436-208.968 157.143 -7.583 136.833 30.591 166.104 57.7 191.487 10.616 9.938 16.65 23.82 16.65 38.368v92.697c0 6.946 5.616 12.562 12.557 12.562h152.863c6.937 0 12.552-5.616 12.552-12.562v-13.86c0-7.786 3.1-15.262 8.635-20.756 5.535-5.513 13.02-8.563 20.814-8.536 21.637 0.112 47.775 0.162 50.471-0.188 42.339-5.418 30.577-52.326 40.452-119.474h23.411c5.76 0 11.146-2.862 14.408-7.629C463.717 314.352 463.295 308.583 462.28 302.905zM224.882 84.851c0-2.729 2.212-4.94 4.94-4.94h6.643c2.729 0 4.94 2.212 4.94 4.94v27.296c0 2.729-2.212 4.94-4.94 4.94h-6.643c-2.729 0-4.94-2.212-4.94-4.94V84.851zM147.955 112.277c0.927-0.927 2.184-1.447 3.494-1.447 1.311 0 2.568 0.521 3.494 1.448l14.446 14.455c1.928 1.929 1.928 5.057-0.001 6.986l-4.694 4.695c-0.927 0.927-2.184 1.447-3.494 1.447 -1.311 0-2.568-0.521-3.495-1.448l-14.445-14.456c-1.928-1.93-1.927-5.057 0.001-6.986L147.955 112.277zM284.567 290.536v12.193c0 15.756-10.297 29.009-24.494 33.771v13.689c0 7.646-6.182 13.851-13.842 13.851h-26.174c-7.665 0-13.842-6.205-13.842-13.851v-13.689c-14.201-4.762-24.494-18.016-24.494-33.771v-12.193c-19.264-16.982-28.834-42.047-25.72-67.848 4.259-35.236 32.949-63.677 68.252-67.606 46.935-5.196 86.615 31.458 86.615 77.238C310.868 254.757 301.33 275.751 284.567 290.536zM308.587 136.781c-0.926 0.927-2.183 1.448-3.494 1.448 -1.311 0-2.567-0.52-3.494-1.447l-4.695-4.695c-1.929-1.929-1.929-5.055-0.001-6.984l14.442-14.454c0.926-0.927 2.183-1.448 3.494-1.448s2.567 0.521 3.494 1.447l4.695 4.696c1.928 1.929 1.929 5.055 0.001 6.984L308.587 136.781z"/>
                                </g>
                            </svg>
                        </div>
                        <p>Startups</p></div>
                </div>

                <h1>Get help with your startup</h1>
                <h4>Pakistan may not be best known for its tech scene, but it has a thriving community of techies and on-the-edge actors that deserve to be known world-wide. This group intend to create such an environment so a rich and fruitful interaction can take place.</h4>

                <div class="minifest-links">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                <span>youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-slack" aria-hidden="true"></i>
                                <span>slack</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-meetup" aria-hidden="true"></i>
                                <span>meetup</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </article>

            <div class="overview">
                <a href="#" class="jumper" name="register">
                    <div>How to join</div>
                </a>

                <p>
                    It’s free to join, please input some info about yourself from the form below. <br>
                    We'll send you an invitation to our Slack.
                </p>
            </div>
        </section>
    </div>
</div>
<div class="typeform-widget" data-text="Registration Form"
                     data-url="https://intellectaco.typeform.com/to/o614HY" style="width:100%;height:350px;">
                    <div class="typeform-wrapper" style="position: relative; width: 100%; height: 100%;">
                        <iframe width="100%" height="550" frameborder="0"
                                src="https://intellectaco.typeform.com/to/o614HY?typeform-embed=embed-widget"></iframe>
                    </div>
                </div>

</body>
</html>
