<!DOCTYPE html>

<html lang="en" class="wf-museo-i7-active wf-museo-n7-active wf-museo-i5-active wf-museo-n5-active wf-active">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Community of entrepreneurs and technologists" - Techinside.pk </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Slack community of entrepreneurs and technologists">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">

<link rel="canonical" href="//www.techinside.pk" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Slack community of entrepreneurs and technologists" />
<meta property="og:description" content="Slack community of entrepreneurs and technologists in Pakistan, Bangladesh, India, Gulf & other parts of world focusing learning, leadership & startups." />
<meta property="og:url" content="http://www.techinside.pk" />
<meta property="og:site_name" content="Tech Inside" />
<meta property="og:image" content="http://blog.happyfoxchat.com/wp-content/uploads/2015/10/Slack_logo.jpg" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Slack community of entrepreneurs and technologists in Pakistan, Bangladesh, India, Gulf & other parts of world focusing learning, leadership & startups."/>
<meta name="twitter:title" content="Slack community of entrepreneurs and technologists"/>
<meta name="twitter:site" content="@techinsidepk"/>
<meta name="twitter:domain" content="techinsidepk"/>
<meta name="twitter:image:src" content="http://blog.happyfoxchat.com/wp-content/uploads/2015/10/Slack_logo.jpg"/>

</head>
<body>

    <div class="main-wrapper">
        <div class="meetup_area">
            <section class="meetup">
                <header class="buttons">

                    <a class="register-link" href="#register">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="28px" height="26px" viewBox="0 0 44.688 44.688" xml:space="preserve" enable-background="new 0 0 44.688 44.688">
                          <g>
                            <g>
                              <path class="svg3" d="M39.381 0h-28.86C9.148 0 8.042 1.111 8.042 2.484v0.582h0.736c2.915 0 5.287 2.357 5.287 5.272s-2.372 5.272-5.287 5.272H8.043v2.693h0.736c2.915 0 5.287 2.395 5.287 5.31 0 2.915-2.372 5.31-5.287 5.31H8.043v2.692h0.736c2.915 0 5.287 2.357 5.287 5.272s-2.372 5.272-5.287 5.272H8.043v0.582c0 1.373 1.105 2.483 2.479 2.483h28.86c1.374 0 2.465-1.11 2.465-2.483V2.485C41.846 1.111 40.755 0 39.381 0zM20.253 7.03h9.398c1.037 0 1.879 0.832 1.879 1.87s-0.842 1.869-1.879 1.869h-9.398c-1.038 0-1.88-0.832-1.88-1.869C18.374 7.862 19.214 7.03 20.253 7.03zM31.687 17.351H18.216c-1.038 0-1.879-0.832-1.879-1.87 0-1.038 0.842-1.87 1.879-1.87h13.471c1.039 0 1.879 0.832 1.879 1.87C33.566 16.519 32.726 17.351 31.687 17.351z"/>
                              <path class="svg3" d="M3.845 10.844h4.934c1.362 0 2.467-1.106 2.467-2.468 0-1.362-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.105-2.467 2.468C1.378 9.739 2.482 10.844 3.845 10.844z"/>
                              <path class="svg3" d="M3.845 24.082h4.934c1.362 0 2.467-1.106 2.467-2.468s-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.106-2.467 2.468S2.482 24.082 3.845 24.082z"/>
                              <path class="svg3" d="M11.247 34.851c0-1.362-1.105-2.468-2.467-2.468H3.845c-1.363 0-2.467 1.105-2.467 2.468s1.104 2.468 2.467 2.468h4.934C10.142 37.318 11.247 36.213 11.247 34.851z"/>
                            </g>
                          </g>
                        </svg>
                        <p>Register</p>
                    </a>


                    <a href="https://techinsidepk.slack.com" class="slack-link">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="34px" height="34px" viewBox="0 0 44.688 44.688" xml:space="preserve" enable-background="new 0 0 44.688 44.688">
                            <g>
                                <path class="svg3" d="M31.202 16.369c-0.62-1.388-2.249-2.011-3.637-1.391l-1.325 0.594 -3.396-7.591 1.325-0.592c1.388-0.622 2.01-2.25 1.389-3.637 -0.62-1.389-2.248-2.012-3.637-1.39l-1.324 0.593 -0.593-1.326c-0.621-1.388-2.249-2.009-3.637-1.388 -1.388 0.62-2.009 2.247-1.389 3.637l0.593 1.325L7.98 8.598 7.388 7.273c-0.621-1.39-2.249-2.009-3.637-1.39C2.363 6.504 1.742 8.132 2.362 9.52l0.592 1.324L1.63 11.438c-1.388 0.621-2.01 2.247-1.389 3.636 0.62 1.388 2.249 2.01 3.637 1.39l1.325-0.594 3.394 7.592 -1.325 0.592c-1.388 0.621-2.009 2.25-1.389 3.637 0.621 1.389 2.249 2.011 3.637 1.391l1.324-0.593 0.593 1.325c0.621 1.389 2.249 2.01 3.637 1.389 1.387-0.62 2.009-2.248 1.388-3.636l-0.591-1.326 7.591-3.394 0.592 1.321c0.621 1.391 2.248 2.013 3.637 1.392 1.388-0.619 2.01-2.248 1.389-3.637l-0.592-1.324 1.323-0.594C31.201 19.384 31.823 17.757 31.202 16.369zM13.623 21.215l-3.395-7.593 7.591-3.394 3.395 7.591L13.623 21.215z"/>
                            </g>
                        </svg>
                        <p>Sign in to Slack</p>
                    </a>


                    <a href="https://techinsidepk.slack.com" class="event-link">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 298.314 298.313" style="enable-background:new 0 0 298.314 298.313;" xml:space="preserve">
                            <g>
                                <g id="_x32_22._Calender">
                                    <g>
                                        <path class="svg4" d="M172.708,156.999L172.708,156.999c-8.681,0-15.701,7.029-15.701,15.709c0,8.664,7.037,15.701,15.701,15.701l0,0
                                            c8.664,0,15.701-7.037,15.701-15.701C188.41,164.028,181.388,156.999,172.708,156.999z M125.605,141.306
                                            c8.668,0,15.701-7.033,15.701-15.701c0-8.674-7.033-15.699-15.701-15.699c-8.666,0-15.699,7.025-15.699,15.699
                                            C109.906,134.273,116.939,141.306,125.605,141.306z M172.708,109.906L172.708,109.906c-8.681,0-15.701,7.025-15.701,15.699
                                            c0,8.668,7.021,15.701,15.701,15.701l0,0c8.664,0,15.701-7.033,15.701-15.701C188.41,116.931,181.388,109.906,172.708,109.906z
                                             M188.41,31.4h-78.504v31.402h78.504V31.4z M219.812,141.306c8.66,0,15.701-7.033,15.701-15.701
                                            c0-8.674-7.025-15.699-15.701-15.699c-8.681,0-15.701,7.025-15.701,15.699C204.111,134.273,211.148,141.306,219.812,141.306z
                                             M219.812,188.409c8.66,0,15.701-7.037,15.701-15.701c0-8.68-7.025-15.701-15.701-15.701c-8.681,0-15.701,7.021-15.701,15.701
                                            C204.111,181.372,211.148,188.409,219.812,188.409z M125.605,188.409c8.668,0,15.701-7.037,15.701-15.701
                                            c0-8.68-7.025-15.709-15.701-15.709c-8.674,0-15.699,7.029-15.699,15.709C109.906,181.372,116.939,188.409,125.605,188.409z
                                             M78.504,235.513c8.666,0,15.701-7.041,15.701-15.701c0-8.68-7.035-15.701-15.701-15.701c-8.674,0-15.701,7.021-15.701,15.701
                                            C62.803,228.472,69.837,235.513,78.504,235.513z M266.911,31.4h-15.696v31.402h15.696v204.108H31.402V62.803h15.699V31.4H31.402
                                            C14.06,31.4,0,45.455,0,62.803v204.101c0,17.352,14.06,31.41,31.402,31.41h235.508c17.345,0,31.402-14.059,31.402-31.41V62.803
                                            C298.313,45.455,284.255,31.4,266.911,31.4z M78.504,188.409c8.666,0,15.701-7.037,15.701-15.701
                                            c0-8.68-7.035-15.709-15.701-15.709c-8.674,0-15.701,7.029-15.701,15.709C62.803,181.372,69.837,188.409,78.504,188.409z
                                             M78.504,141.306c8.666,0,15.701-7.033,15.701-15.701c0-8.674-7.035-15.699-15.701-15.699c-8.674,0-15.701,7.025-15.701,15.699
                                            C62.803,134.273,69.837,141.306,78.504,141.306z M125.605,235.513c8.668,0,15.701-7.041,15.701-15.701
                                            c0-8.68-7.033-15.701-15.701-15.701c-8.666,0-15.699,7.021-15.699,15.701C109.906,228.472,116.939,235.513,125.605,235.513z
                                             M78.504,62.803c8.666,0,15.701-7.033,15.701-15.701v-31.4C94.205,7.025,87.178,0,78.504,0c-8.667,0-15.701,7.025-15.701,15.701
                                            v31.4C62.803,55.77,69.837,62.803,78.504,62.803z M219.812,62.803c8.66,0,15.701-7.033,15.701-15.701v-31.4
                                            C235.513,7.025,228.472,0,219.812,0c-8.681,0-15.701,7.025-15.701,15.701v31.4C204.111,55.77,211.148,62.803,219.812,62.803z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p>Events</p>
                    </a>

                </header>
                <h1>Meetup For Techinside.pk</h1>
                <div class="meetup_content">
                    <h2>overview</h2>
                    <p>Entrepreneurs or coders who want to learn about alternative technologies, and who want to learn and share the non technical aspects of startup life.</p>
                    <p>Pakistan may not be best known for its tech scene, but it has a thriving community of techies and on-the-edge actors that deserve to be known world-wide. This group intend to create such an environment so a rich and fruitful interaction can take place.</p>
                    <div class="overview_list">
                        <p>3 things define this meetup:</p>
                        <ul>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> It's informal (no nametags, no structure to the event)</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Monthly</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> It's friendly (just come and say "Hi" to anyone there)</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Remotely, Yay! ... we will make sure each event we have live speaker</li>
                        </ul>
                    </div>
                    <p>So, if you're a part of the startup and tech community, this is your place to come and hang out and enjoy the wealth of cultural diversity.</p>
                    <p>
                        <a href="https://www.youtube.com/channel/UC17pPKQy-Z-hBlLRoNahqWQ" target="_blank">youtube channel</a>
                    </p>
                    <p>
                        <a href="http://techinside.pk/#register" target="_blank">slack group</a>
                    </p>
                    <p>
                        <a href="https://www.meetup.com/Tech-Meetup-www-techinside-pk/" target="_blank">meetup</a>
                    </p>

                    <h2>tentative topics</h2>
                    <div class="overview_list">
                        <p>It will be Remote meetup/physical and topics can be</p>
                        <ul>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Emerging technologies</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> how to improve workflow of coding</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Why is it necessary to be part of meetup community</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Why put more on github and participate in open source projects</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> <a href="https://thoughtbot.com/playbook">https://thoughtbot.com/playbook</a></li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Intro to Meteor.js @Alex K</li>
                            <li><i class="fa fa-minus" aria-hidden="true"></i> Reactive Apps</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>
