header.buttons {
  margin: 36px 36px !important; }

.svg2 {
  clip-path: url(#SVGID_87_);
  fill: rgba(255, 201, 91, 0.69); }

.svg3 {
  fill: #D45959; }

.svg4 {
  fill: #D45959; }

.svg7 {
  clip-path: url(#SVGID_72_);
  /*fill: #23D5DB*/
  fill: #496B7F; }

html {
  box-sizing: border-box; }

*, :after, :before {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  background: #212C33;
  color: #496B7F;
  -webkit-font-smoothing: antialiased;
  font-weight: 700; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

h3 {
  border-bottom: solid 1px #2C4354;
  padding-bottom: 15px;
  margin-bottom: 21px; }

h2 {
  font-size: 20px;
  line-height: 1.5;
  color: #7796AA;
  font-weight: 700;
  letter-spacing: .02em;
  font-style: italic; }

.main-wrapper {
  max-width: 1040px;
  margin: 0 auto;
  position: relative; }

.hidden {
  display: none; }

a {
  color: #62B1DD;
  text-decoration: none; }
  a.inline {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center; }
  a svg {
    margin-left: 4px;
    padding-top: 2px; }

::-webkit-input-placeholder {
  color: #375d73; }

:-moz-placeholder, ::-moz-placeholder {
  color: #375d73;
  opacity: 1; }

:-ms-input-placeholder {
  color: #375d73; }

::selection, ::-moz-selection {
  background: #30474E; }

html :not(input):not(textarea) {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }
html body h1, html body h2, html body h3, html body h4, html body h5, html body p {
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text; }

.jumper {
  color: #FFF5AD;
  font-weight: 700;
  font-size: 18px;
  display: -webkit-inline-flex;
  display: inline-flex;
  margin: 0 -28px 0 auto; }
  .jumper div {
    border-bottom: solid 3px #00A2E3;
    padding-bottom: 5px; }
  .jumper * {
    transition: all 100ms linear 0s; }
  .jumper:hover div {
    color: #00A2E3;
    border-color: #fff; }
  .jumper:hover svg * {
    stroke: #fff; }

.main-wrapper {
  font-family: Lato, sans-serif;
  padding-bottom: 80px; }
  .main-wrapper h1 {
    font-size: 35px;
    color: #D45959;
    font-weight: 400; }
  .main-wrapper p {
    font-size: 15px;
    line-height: 1.7;
    color: #5A768A;
    font-weight: 400; }
  .main-wrapper .section {
    margin: 70px 0;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    width: 100%; }
  .main-wrapper .section-summary {
    max-width: 800px;
    margin: 0 auto;
    text-align: center; }
    .main-wrapper .section-summary h1 {
      padding: 0;
      margin: 0 0 6px; }
    .main-wrapper .section-summary h2 {
      margin: 0 auto;
      /*max-width: 600px;*/
      padding: 2px 5px 120px 5px;
      font-size: 19px;
      font-weight: 400;
      font-style: italic;
      color: #3E6F96;
      border-bottom: 1px solid #2D3A42; }
  .main-wrapper .buttons {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin: 0 auto 85px;
    cursor: pointer;
    justify-content: center; }
    .main-wrapper .buttons a {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      background: #1A262B;
      border-radius: 2px;
      height: 45px;
      padding: 0 25px;
      margin: 0 8px;
      width: 185px; }
      .main-wrapper .buttons a.github svg {
        margin: -3px 5px 0 -10px; }
      .main-wrapper .buttons a.slack-link svg {
        margin: 8px 7px 0 -7px; }
      .main-wrapper .buttons a.register-link svg {
        margin: -4px 10px 0 -10px; }
      .main-wrapper .buttons a.event-link svg {
        margin: -3px 16px 0 -7px; }
      .main-wrapper .buttons a:hover {
        background: #142329; }
        .main-wrapper .buttons a:hover p {
          color: #6ECAFD; }
  .main-wrapper .manifesto {
    display: -webkit-flex;
    display: flex;
    padding: 40px 0;
    margin: 0px 0 103px;
    min-width: 780px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    border: 1px solid #2D3A42;
    border-right: none;
    border-left: none; }
    .main-wrapper .manifesto .point {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center; }
      .main-wrapper .manifesto .point .svg-holder {
        height: 75px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center; }
      .main-wrapper .manifesto .point p {
        font-size: 17px;
        width: 120px;
        text-align: left;
        color: #46778E;
        line-height: 1.45;
        font-style: italic;
        margin-left: 25px; }
  .main-wrapper .overview {
    margin: 50px 0 150px;
    text-align: center; }

.minifest-links {
  display: block;
  margin-top: 20px; }
  .minifest-links ul li {
    display: inline-block;
    margin: 0 10px;
    border: 1px solid #1A262B;
    border-radius: 1px; }
    .minifest-links ul li:first-child {
      margin-left: 0; }
    .minifest-links ul li:last-child {
      margin-right: 0; }
    .minifest-links ul li a {
      max-width: 300px;
      width: 100%;
      display: inline-block;
      position: relative;
      transition: all ease 0.25s;
      -webkit-transition: all ease 0.25s; }
      .minifest-links ul li a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        border-top: 1px solid #00A2E3;
        border-bottom: 1px solid #00A2E3;
        transition: all ease 0.25s;
        -webkit-transition: all ease 0.25s; }
      .minifest-links ul li a:hover:before {
        width: 100%;
        transition: all ease 0.25s;
        -webkit-transition: all ease 0.25s; }
      .minifest-links ul li a:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        width: 100%;
        border-right: 1px solid #00A2E3;
        border-left: 1px solid #00A2E3;
        transition: all ease 0.25s;
        -webkit-transition: all ease 0.25s; }
      .minifest-links ul li a:hover:after {
        height: 100%;
        transition: all ease 0.25s;
        -webkit-transition: all ease 0.25s; }
      .minifest-links ul li a i {
        color: #D45959;
        padding-right: 5px;
        line-height: 44px;
        padding: 0 15px;
        font-size: 21px;
        position: relative; }
        .minifest-links ul li a i:after {
          content: "";
          position: absolute;
          width: 1px;
          height: 22px;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #1A262B;
          transition: all ease 0.5s;
          -webkit-transition: all ease 0.5s; }
      .minifest-links ul li a span {
        color: #5A768A;
        padding: 0 35px 0 25px;
        font-size: 18px;
        font-weight: 700;
        font-family: "museo", serif;
        text-transform: capitalize;
        letter-spacing: 0.02em; }
    .minifest-links ul li:hover i:after {
      background-color: #00A2E3;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s; }
    .minifest-links ul li:hover span {
      color: #ffffff; }
    .minifest-links ul li:hover {
      background-color: #1A262B;
      transition: all ease 0.25s;
      -webkit-transition: all ease 0.25s; }

.overview {
  position: relative; }
  .overview .info {
    display: block;
    width: 100%; }

@media only screen and (max-width: 875px) {
  .overview .info {
    position: absolute;
    left: 20px; }
  .overview .jumper {
    /*margin-left: 41%*/ }

  h1 {
    margin: 0 10px; } }
@media only screen and (max-width: 780px) {
  .main-wrapper .home .manifesto {
    min-width: initial; }
    .main-wrapper .home .manifesto .point p {
      margin-left: 10px; } }
@media only screen and (max-width: 650px) {
  .main-wrapper h1 {
    font-size: 30px; }
  .main-wrapper .section-summary {
    max-width: 600px; }
    .main-wrapper .section-summary h1 {
      padding: 0;
      margin: 0 0 20px; }
    .main-wrapper .section-summary h2 {
      max-width: 500px;
      padding-top: 14px;
      font-size: 18px; }
  .main-wrapper .manifesto {
    -webkit-flex-direction: column;
    flex-direction: column; }
    .main-wrapper .manifesto .point .svg-holder {
      width: 140px; }
      .main-wrapper .manifesto .point .svg-holder svg {
        margin: 0 auto; }
    .main-wrapper .manifesto .point p {
      margin-left: 10px !important; }
  .main-wrapper .buttons {
    -webkit-flex-direction: column;
    flex-direction: column; }
    .main-wrapper .buttons a {
      margin: 10px auto; }
  .main-wrapper .main-summary .info {
    border-left: none; }

  .overview .jumper {
    /*margin-left: 47%*/ }

  .main-wrapper .home h1 {
    margin: 0 10px; }

  .minifest-links ul li {
    display: block;
    margin: 10px 0; } }
@media only screen and (max-width: 500px) {
  .main-wrapper .home h1 {
    font-size: 23px; }
  .main-wrapper .home .section-summary {
    max-width: 600px; }
    .main-wrapper .home .section-summary h1 {
      padding: 0;
      margin: 0 0 20px; }
    .main-wrapper .home .section-summary h2 {
      max-width: 500px;
      padding-top: 14px;
      font-size: 18px; }
  .main-wrapper .home .main-summary .info {
    border-left: none; }
    .main-wrapper .home .main-summary .info h1 {
      font-size: 24px; }
    .main-wrapper .home .main-summary .info h4 {
      font-size: 20px;
      line-height: 30px; }

  .overview .info {
    display: block;
    position: relative;
    width: 92%; }
  .overview .jumper {
    /*margin-left: 5%;*/
    margin-top: 20px; }

  .main-wrapper .home h1 {
    margin: 0 10px; } }
@media only screen and (max-width: 350px) {
  .main-wrapper .home .section h1 {
    font-size: 20px; }
  .main-wrapper .home .section .buttons a svg {
    display: none; } }
@-webkit-keyframes pulseit {
  0% {
    opacity: 0; }
  30%, 48% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.jump-links {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  padding: 40px 0 0; }
  .jump-links a {
    min-width: 300px; }
    .jump-links a .jumper {
      margin: 0 -30px 30px 0; }
    .jump-links a:hover .jumper {
      color: #fff; }
      .jump-links a:hover .jumper div {
        color: #00A2E3;
        border-color: #fff; }
  .jump-links .jump {
    cursor: pointer;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    color: #2CB2F5;
    background: #1E282E;
    display: block;
    border: 1px solid #103E53;
    border-left: none;
    border-right: none;
    padding: 10px;
    text-align: center; }

@media only screen and (max-width: 900px) {
  .jump-links a {
    min-width: initial; }
  .jump-links .jump {
    font-size: 14px; } }
@media only screen and (max-width: 615px) {
  .jump-links {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    padding-top: 30px; }
    .jump-links a {
      width: 280px; }
      .jump-links a:not(:last-child) {
        margin-bottom: 50px; } }
/*code[class*=language-], pre[class*=language-] {*/
/*color: #247191;*/
/*direction: ltr;*/
/*font-family: Consolas, Monaco, 'Andale Mono', monospace;*/
/*text-align: left;*/
/*white-space: pre;*/
/*word-spacing: normal;*/
/*word-break: normal;*/
/*line-height: 1.5;*/
/*-moz-tab-size: 4;*/
/*tab-size: 4;*/
/*-webkit-hyphens: none;*/
/*-moz-hyphens: none;*/
/*-ms-hyphens: none;*/
/*hyphens: none*/
/*}*/
/*:not(pre) > code[class*=language-], pre[class*=language-] {*/
/*background: #1E282E*/
/*}*/
/*pre[class*=language-] {*/
/*margin: .5em 0;*/
/*overflow: auto;*/
/*padding: 1em*/
/*}*/
/*pre[class*=language-]::-moz-selection {*/
/*background: #27292a*/
/*}*/
/*code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {*/
/*text-shadow: none;*/
/*background: rgba(237, 237, 237, .15)*/
/*}*/
/*code[class*=language-] ::selection, code[class*=language-]::selection, pre[class*=language-] ::selection, pre[class*=language-]::selection {*/
/*text-shadow: none;*/
/*background: rgba(237, 237, 237, .15)*/
/*}*/
/*:not(pre) > code[class*=language-] {*/
/*border-radius: .3em;*/
/*border: .13em solid #545454;*/
/*box-shadow: 1px 1px .3em -.1em #000 inset;*/
/*padding: .15em .2em .05em*/
/*}*/
/*pre[data-line] {*/
/*padding: 1em 0 1em 3em;*/
/*position: relative*/
/*}*/
.row {
  margin: 21px 0 50px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

@media only screen and (max-width: 1040px) {
  h1 {
    margin: 0 10px; } }
@media only screen and (max-width: 875px) {
  h1 {
    margin: 0 10px; } }
.meetup_area {
  max-width: 800px;
  margin: 0 auto;
  font-family: Lato, sans-serif; }
  .meetup_area .meetup {
    padding-bottom: 80px;
    text-align: left; }
    .meetup_area .meetup h1 {
      color: rgba(255, 201, 91, 0.69);
      font-size: 38px;
      border-bottom: 1px solid #2D3A42;
      border-top: 1px solid #2D3A42;
      padding: 50px 0;
      font-weight: 400;
      text-align: center;
      font-family: "museo", serif; }
    .meetup_area .meetup .meetup_content h2 {
      font-style: normal;
      color: #D45959;
      font-size: 21px;
      text-transform: capitalize;
      letter-spacing: 0.04em;
      margin-bottom: 0; }
    .meetup_area .meetup .meetup_content p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px; }
      .meetup_area .meetup .meetup_content p a {
        font-size: 15px;
        font-weight: 700;
        font-family: "museo", serif;
        text-transform: capitalize;
        color: #62B1DD; }
    .meetup_area .meetup .meetup_content .overview_list ul li {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: #496B7F; }
      .meetup_area .meetup .meetup_content .overview_list ul li i {
        font-size: 6px;
        margin-right: 8px;
        font-weight: 900; }
      .meetup_area .meetup .meetup_content .overview_list ul li a {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: #496B7F; }

@media (max-width: 920px) {
  .meetup {
    padding: 0 20px 40px; } }

/*# sourceMappingURL=style.css.map */
